name: Build Test .exe
on:
  push:
    branches:
      - 'Issue_*'

jobs:
  build:
    if: contains(github.ref, 'refs/tags/v') && contains(github.ref, '-TEST')
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: PyInstaller Windows
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: src
      - name: Move Executable
        run: |
          mv src/dist/windows/*.exe CHLOE.exe
      - name: Test Executable
        run: CHLOE.exe -h